{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-5PR468K;initial catalog=SixDegrees; user id= sa;password=461201105"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

